{
  "name": "worker",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@types/nodemailer": "^6.4.17",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.9.16"
  }
}