{
  "name": "hooks",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "@repo/db": "*",
    "@repo/store": "*",
    "@repo/ui": "*"
  }
}