{
  "name": "primary-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "primary-backend": "workspace:*",
    "zod": "^3.24.1"
  }
}